<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.tp5.HelloController">
   <children>
      <TableView fx:id="tvTP5" layoutY="-1.0" prefHeight="286.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="tcDescritption" prefWidth="348.7999938726425" text="Description" />
          <TableColumn fx:id="tcPrix" minWidth="2.39996337890625" prefWidth="133.60003662109375" text="Prix" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
